* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    margin: auto;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

h1 {
    font-size: 8em;
}

h2 {
    font-size: 3em;
}

h2:nth-of-type(4) {
    /* text-align: left; */
    color: white;
}

.btn {
    border-radius: 10px;
    border: none;
    background-color: green;
    color: white !important;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    /* justify-self: center; */
}

.btn-lg {
    height: 100px;
    width: 300px;
    font-size: 2rem;
}

.btn-sm {
    height: 75px;
    width: 250px;
    font-size: 1.5rem;
}

nav {
    width: 90%;
    position: absolute;
    top: calc(100vh * .1);
    display: flex;
}

.tabs {
    width: 75%;
    display: flex;
    font-size: 2em;
    justify-content: space-evenly;
    padding: 0px 100px;
    /* justify-content: flex-start; */
}

.logo {
    width: 25%;
    font-size: 3em;
    display: flex;
    
    justify-content: center;
}

.main {
    /* padding: 200px; */
    display: flex;
    height: 100vh;
    background-color: gray;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.about {
    padding: 50px;
    height: 50vh;
    background-color: salmon;
    text-align: center;
}

.portfolio {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    /* justify-content: center; */
    padding: 100px;
    height: 100vh;
    background-color: gray;
    text-align: center;
}

.portfolio:last-child {
    margin: auto;
}

.projects {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-item {
    margin: 0px 10px;
    height: 300px;
    width: 300px;
}

.project-item img {
    height: 50%;
}

.contact {
    padding: 100px;
    height: 100vh;
    background-color: sandybrown;
    text-align: center;
}

.contact-container {
    width: 100%;
}
.contact-me {
    /* width: 60%; */
    display: flex;
    justify-content: left;
}

.contact-details {
    display: flex;
    flex-direction: column;
    width: 45%;
    /* background-color: crimson; */
    font-size: 1.5em;
    justify-content: space-around;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 10px;
}

.icon-s {
    height: 32px;
    width: 32px;
}

.icon-m {
    height: 64px;
    width: 64px;
}

.socials {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.email-form {
    width: 55%;
    /* background-color: coral; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.text-input {
    width: 100%;
    height: 15%;
    font-size: 2em;
    background-color: grey;
    color: white;
    padding: 25px;
    border: none;
    outline: none;
}

.text-area {
    resize: none;
    width: 100%;
    height: 40%;
    font-family: inherit !important;
    font-size: 2em !important;
    background-color: grey;
    color: white;
    padding: 25px;
    border: none;
    font: inherit;
    outline: none
}

.text-input::placeholder, .text-area::placeholder {
    color: white;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px;
    height: 10vh;
    background-color: skyblue;
    font-size: 1.5em;
}

.about p {
    font-size: 2em;
}

footer p {
    font-size: 3em;
}